# Broccoli

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/broccoli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/broccoli/: MainActivity.kt
app/src/main/java/com/example/broccoli/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/broccoli/documentation/: version_history
app/src/main/java/com/example/broccoli/domain/model/: Response.kt  User.kt  UserService.kt
app/src/main/java/com/example/broccoli/presentation/: FormViewModel.kt  FormViewModelFactory.kt
app/src/main/java/com/example/broccoli/repository/: Repository.kt
app/src/main/java/com/example/broccoli/utils/: Common.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/broccoli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
