<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.broccoli.presentation.FormViewModel" />
        <variable
            name="name"
            type="String" />
        <variable
            name="email"
            type="String" />
        <variable
            name="confirmEmail"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@android:color/transparent"
        android:layout_margin="10dp"
        app:cardCornerRadius="1dp"
        android:shadowRadius="1"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/header_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/header_title"
            />

        <Button
            android:id="@+id/inviteBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#1f2918"
            android:visibility="@{viewModel.isInviteButtonEnabled? View.VISIBLE: View.GONE}"
            android:text="Get Invited"
            android:onClick="@{() -> viewModel.toggleVisibility()}"
         />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#1f2918"
            android:visibility="@{viewModel.isCancleButtonEnabled? View.VISIBLE: View.GONE}"
            android:text="Cancel Invitation"
            android:onClick="@{() -> viewModel.cancelInvitationButtonClicked()}"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="@{viewModel.visible ? View.VISIBLE : View.GONE}"
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Name"
            app:error="@{viewModel.nameError}"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            app:error="@{viewModel.emailError}"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Confirm Email"
            app:error="@{viewModel.confirmEmailError}"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={confirmEmail}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#305224"
            android:onClick="@{()->viewModel.submitButtonClicked(name,email,confirmEmail)}"
            android:text="submit"
            />



    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>


</layout>